.noise {
  background: linear-gradient(
      90deg,
      rgba(35, 17, 17, 0.9) 60%,
      rgba(53, 23, 23, 0.9)
    ),
    url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.overlay-for-scroll {
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  background-color: rgba(39, 32, 32, 0.557);
  opacity: 0;
  z-index: 1;

  transition: opacity 1s ease-in-out;
}

.overlay-for-scroll.is-scrolled {
  opacity: 1;
}

.hero-section {
  margin: 12px;
}

.hero-image-container {
  position: relative;
  width: 100%;
  height: 96.5dvh;
  border-radius: 32px;

  display: flex;
  justify-content: space-between;
  align-items: end;

  @media screen and (max-width: 768px) {
    justify-content: end;
  }
}

.hero-image {
  border-radius: 32px;
  width: 100%;
}

.hero-text-div {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 0 48px 38px;
  z-index: 1;

  flex-direction: row-reverse;

  @media screen and (max-width: 768px) {
    display: grid;
    justify-content: end;
    align-items: end;
    margin: 0 0px 0px;
  }
}

.hero-text {
  color: #fddeb9;

  @media screen and (max-width: 768px) {
    position: absolute;
    bottom: 40%;
    right: 14px;
    line-height: 60px;
  }
}

.scroll-arrow-home {
  @media screen and (max-width: 768px) {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.hero-text p {
  font-weight: 900;
  /* font-size: 105px; */
  margin: 0;
  text-align: end;
  text-transform: uppercase;

  font-size: clamp(78px, 8vw, 105px);

  @media screen and (max-width: 1280px) {
    /* font-size: 90px; */
  }

  @media screen and (max-width: 768px) {
    font-weight: 900;
    font-size: 50px;
    /* line-height: 78px; */
    margin: 0;
    text-align: end;
  }

  @media screen and (max-width: 480px) {
    font-weight: 800;
    font-size: 42px;
  }
}

.text-wrapper {
  display: flex;
  align-items: center;
  justify-content: end;
  background-size: 4vh 4vh;
}

.text-wrapper p {
  position: relative;
  color: rgba(255, 255, 255, 0.1);
  /* color: transparent; */
  animation: displayText 9s infinite;
  animation-delay: calc(-3s * var(--i));
}

@keyframes displayText {
  0% {
    display: inline-block;
  }
  33.33%,
  100% {
    display: none;
  }
}

.text-wrapper p::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fddeb9;
  overflow: hidden;
  animation: animateText 3s linear infinite;
}

@keyframes animateText {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

/* ******************************
            works
****************************** */

.work-section {
  margin: 120px 60px 60px 60px;
}

.works-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.works-card {
  border-radius: 4px;

  width: calc(50% - 12px);
  cursor: pointer;
}

.works-card-img {
  overflow: hidden;
  min-height: 300px;

  @media screen and (max-width: 1080px) {
    min-height: 195px;
  }
}

.works-card-img:hover img {
  transform: scale(1.1);
}

.works-card-img:nth-child(1) {
  transition-delay: 0.1s;
}

.works-card-img:nth-child(2) {
  transition-delay: 0.3s;
}

.works-card-img:nth-child(3) {
  transition-delay: 0.3s;
}

.works-card-img:nth-child(4) {
  transition-delay: 0.4s;
}

/* .work-img {
  width: 100%;
  height: 100%;

  @media screen and (max-width: 768px) {
    height: auto;
  }
} */

.works-title {
  margin: 24px 0;
}

.works-card h1 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 400;

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

.works-card h1 span {
  color: #878787;
}

.works-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

@media screen and (max-width: 768px) {
  .work-section {
    margin: 120px 24px 24px 24px;
  }

  .works-card {
    width: calc(100% - 0px);
  }
}

/*******************************
       home-about-section 
*******************************/

.home-about-section {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(#1a1003, #342007); */
  padding: 60px;
  color: white;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    padding: 120px 24px 60px;
  }
}

.home-about-content {
  display: grid;
  flex-direction: column;
  gap: 24px;
}

.text-reveal p span {
  color: hsl(0 0% 100% / 0.2);
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #fff, #fff);
  transition: background-position 5s ease-in-out;
  animation: text-reveal linear forwards;
  animation-timeline: view();
}

.text-reveal .home-about-title span {
  animation-range: contain -70vh;
}
.text-reveal .home-about-context span {
  animation-range: contain -25vh;
}

@keyframes text-reveal {
  to {
    background-size: 200% 100%;
  }
}

@media (max-width: 768px) {
  .text-reveal p span {
    background-size: 100% 100%;
    animation: none;
  }
}

.home-about-content h1 {
  font-size: 72px;
  text-transform: uppercase;
  font-size: 500;

  @media screen and (max-width: 768px) {
    font-size: 43px;
  }
}

.home-about-content p:nth-child(2) {
  font-size: 18px;
  max-width: 539px;
  line-height: 28px;
}

.robo-icons-div {
  margin-right: 60px;

  @media screen and (max-width: 768px) {
    display: flex;
    margin-right: 0;
  }
}

@keyframes fall1 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  70% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: rotate(-16.77deg);
  }
}

@keyframes fall2 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    margin-bottom: 80px;
    opacity: 1;
  }
}

@keyframes fall3 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  70% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: rotate(16.77deg);
  }
}

.animated-ref .robot-icon1 {
  animation: fall1 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
  }
}

.animated-ref .robot-icon2 {
  animation: fall2 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
    position: relative;
    bottom: 60px;
  }
}

.animated-ref .robot-icon3 {
  animation: fall3 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
  }
}

/*******************************
            services
*******************************/

.home-services-section {
  margin: 120px 60px 60px 60px;

  @media screen and (max-width: 768px) {
    margin: 120px 24px 24px 24px;
  }
}

.home-services-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 60px;
}

.services-card {
  background-color: #ffdd78;
  padding: 52px 60px 0% 60px;
  height: 80vh;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out, width 1s ease-in-out;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 768px) {
    padding: 24px 24px 24px 24px;
    height: 100%;
  }
}

.services-card.animated-ref {
  opacity: 1;
  width: 100%;
  gap: 24px;
}

.services-card.normal {
  flex-direction: row-reverse;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.services-card.reverse {
  flex-direction: row;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.home-services-content {
  line-height: 90px;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
  transition-delay: 1s;
}

.services-card.animated-ref .home-services-content {
  opacity: 1;
  transform: translateX(0);
}

.home-services-content h2 {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 24px;

  @media screen and (max-width: 768px) {
    font-size: 32px;
    line-height: 40px;
  }
}

.home-services-content p:nth-child(2) {
  font-size: 18px;
  max-width: 539px;
  line-height: 28px;

  @media screen and (max-width: 768px) {
    max-width: 400px;
    font-size: 16px;
  }
}

.services-img-container {
  position: relative;
  overflow: hidden;
}

.home-services-img {
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateX(50%);
  transition: opacity 1s ease-in-out, transform .7s ease-in-out;
  transition-delay: 1.1s;
  max-width: 449px;

  @media screen and (max-width: 768px) {
    border-radius: 20px;
    max-width: 300px;
    height: auto;
  }
}

.services-img {
  width: 100%;
  height: auto;
}

.services-card.animated-ref .home-services-img {
  opacity: 1;
  transform: translateX(0);
}

.services-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

/*******************************
      testimonials-section
*******************************/

.testimonial-section {
  margin: 60px 0;
  display: grid;
  gap: 60px;
}

.testimonials-div {
  height: 288px;

  display: grid;
  align-items: center;

  overflow: hidden;
  width: 100%;

  @media screen and (max-width: 768px) {
    height: 171px;
  }
}

.testimonials {
  background-color: #000;
  height: 204px;
  width: 100%;
  box-shadow: 9999px 0 0 0 #000, -7px 0 0 0 #000, 7px 0 0 0 #000;

  transform: rotate(-3deg);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;

  position: relative;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    height: 147px;
  }
}

.testimonials h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;

  animation: moveText 10s linear infinite;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
}

@keyframes moveText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonials-img-div {
  display: grid;
  place-items: center;
  gap: 60px;

  margin: 60px 0;
}

.testimonials-text-img {
  width: 874px;
  height: 415px;
  object-fit: contain;

  @media screen and (max-width: 768px) {
    width: 342px;
    height: 244px;
  }
}

.testimonials-explore-div {
  text-align: center;
  display: grid;
  place-items: center;
  gap: 24px;

  margin: 0 24px;
}

.testimonials-explore-div h1:nth-child(1) {
  font-size: 72px;
  font-weight: 400;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
}

.testimonials-explore-div p:nth-child(2) {
  font-size: 18px;
}

/* ////////////// */

/* .heroImageContainer {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
}*/

.heroVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
}

/* .hero-video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  border-radius: 16px;
} */

/* Hide the image by default */
#preload-image {
  display: none;
}
/* Show the image once it's loaded */
#actual-image {
  display: block;
}
