.footer-section {
  background-color: #191919;
  color: #f2f2f2;

  padding: 80px 60px;

  @media screen and (max-width: 768px) {
    padding: 60px 30px;
  }
}

.footer-section .footer-title {
  color: #ffffff;
  font-size: clamp(32px, 4vw, 54px);
  font-weight: 500;
  line-height: 70.36px;
  text-align: center;

  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    line-height: 130%;
    margin-bottom: 25px;
  }
}

.footer-main-contents {
  display: flex;
  align-items: center;
  gap: 100px;

  @media screen and (max-width: 1080px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
  }
}

.address-cards {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.address-card {
  border: 1px solid #afafaf;

  display: grid;

  text-align: center;
  border-radius: 24px;
}

.address-title {
  padding: 24px 24px 14px 24px;
  border-bottom: 1px solid #afafaf;
  text-wrap: nowrap;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  font-size: clamp(16px, 4vw, 20px);
  font-weight: 500;
  line-height: 26.06px;
}

.address-details {
  padding: 20px 24px 24px 24px;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 400;
  line-height: 20.85px;

  display: grid;
  place-items: center;
  gap: 24px;
}

.address-details button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.85px;
  border-radius: 30px;

  /* width: 180px;
  height: 36px; */
  padding: 7.5px 28px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  background-color: transparent;
  border: 1px solid #afafaf;
  color: #e8e8e8;
}

.footer-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.45px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;

  @media screen and (max-width: 1080px) {
    align-items: center;
  }
}

.footer-contact-btns {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }
}

.footer-desc button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.85px;
  border-radius: 30px;

  /* width: 180px;
  height: 36px; */
  padding: 7.5px 28px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  background-color: transparent;
  border: 1px solid #afafaf;
  color: #e8e8e8;
}

.socail-medias-footer {
  display: flex;
  gap: 16px;
}

.socail-medias-footer svg {
  cursor: pointer;
}

/* old style code footer  */

/* .footer-section {
  background: linear-gradient(#342007, #1a1003);
  color: #fff;
}

.map-frame {
  position: relative;
}

.map-frame::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
}

.map-frame:hover::after {
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
}

.contact-info-footer {
  display: grid;
  place-items: end;
  gap: 60px;
  padding: 60px;

  @media screen and (max-width: 768px) {
    padding: 24px;
  }
}

.contact-qoutes-footer {
  font-size: 72px;
  font-weight: 500;
  line-height: 94px;
  letter-spacing: 0em;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    font-size: 24px;
    line-height: 31px;
  }
}

.contact-socialmedia-footer {
  font-size: 48px;
  font-weight: 500;
  line-height: 63px;
  letter-spacing: 0em;

  width: 100%;

  display: flex;
  justify-content: space-between;

  align-items: center;

  @media screen and (max-width: 768px) {
    font-size: 24px;
    line-height: 40px;

    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}

.contact-socialmedia-footer ul {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;

  letter-spacing: 0em;
  list-style-type: none;

  display: flex;
  gap: 24px;

  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}

.social-medias {
  display: flex;
  gap: 24px;
  @media screen and (max-width: 768px) {
    margin-top: 30px;
  }
}

.social-medias ul li a {
  color: white;
  text-decoration: none;
}

.social-medias ul li a svg {
  @media screen and (max-width: 768px) {
    width: 30px;
  }
}

.copyright-div {
  border-top: 1px solid #ffffff76;
  padding: 34px;

  @media screen and (max-width: 768px) {
    padding: 16px;
  }
}

.copyright-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;

  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}

.adress-section {
  display: flex;
  gap: 32px;

  @media screen and (max-width: 768px) {
    font-size: 12px;
    flex-direction: column;
    margin-top: 32px;
  }
}

.adress-div {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.address-text {
  max-width: 250px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.85px;
} */
