/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./components/Home/Home.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
.noise {
  background: linear-gradient(
      90deg,
      rgba(35, 17, 17, 0.9) 60%,
      rgba(53, 23, 23, 0.9)
    ),
    url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.overlay-for-scroll {
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  background-color: rgba(39, 32, 32, 0.557);
  opacity: 0;
  z-index: 1;

  transition: opacity 1s ease-in-out;
}

.overlay-for-scroll.is-scrolled {
  opacity: 1;
}

.hero-section {
  margin: 12px;
}

.hero-image-container {
  position: relative;
  width: 100%;
  height: 96.5dvh;
  border-radius: 32px;

  display: flex;
  justify-content: space-between;
  align-items: end;

  @media screen and (max-width: 768px) {
    justify-content: end;
  }
}

.hero-image {
  border-radius: 32px;
  width: 100%;
}

.hero-text-div {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 48px 38px;
  z-index: 1;

  flex-direction: row-reverse;

  @media screen and (max-width: 768px) {
    display: grid;
    justify-content: end;
    align-items: end;
    margin: 0 0px 0px;
  }
}

.hero-text {
  color: #fddeb9;

  @media screen and (max-width: 768px) {
    position: absolute;
    bottom: 40%;
    right: 14px;
    line-height: 60px;
  }
}

.scroll-arrow-home {
  @media screen and (max-width: 768px) {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.hero-text p {
  font-weight: 900;
  /* font-size: 105px; */
  margin: 0;
  text-align: end;
  text-transform: uppercase;

  font-size: clamp(78px, 8vw, 105px);

  @media screen and (max-width: 1280px) {
    /* font-size: 90px; */
  }

  @media screen and (max-width: 768px) {
    font-weight: 900;
    font-size: 50px;
    /* line-height: 78px; */
    margin: 0;
    text-align: end;
  }

  @media screen and (max-width: 480px) {
    font-weight: 800;
    font-size: 42px;
  }
}

.text-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-size: 4vh 4vh;
}

.text-wrapper p {
  position: relative;
  color: rgba(255, 255, 255, 0.1);
  /* color: transparent; */
  animation: displayText 9s infinite;
  animation-delay: calc(-3s * var(--i));
}

@keyframes displayText {
  0% {
    display: inline-block;
  }
  33.33%,
  100% {
    display: none;
  }
}

.text-wrapper p::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fddeb9;
  overflow: hidden;
  animation: animateText 3s linear infinite;
}

@keyframes animateText {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

/* ******************************
            works
****************************** */

.work-section {
  margin: 120px 60px 60px 60px;
}

.works-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.works-card {
  border-radius: 4px;

  width: calc(50% - 12px);
  cursor: pointer;
}

.works-card-img {
  overflow: hidden;
  min-height: 300px;

  @media screen and (max-width: 1080px) {
    min-height: 195px;
  }
}

.works-card-img:hover img {
  transform: scale(1.1);
}

.works-card-img:nth-child(1) {
  transition-delay: 0.1s;
}

.works-card-img:nth-child(2) {
  transition-delay: 0.3s;
}

.works-card-img:nth-child(3) {
  transition-delay: 0.3s;
}

.works-card-img:nth-child(4) {
  transition-delay: 0.4s;
}

/* .work-img {
  width: 100%;
  height: 100%;

  @media screen and (max-width: 768px) {
    height: auto;
  }
} */

.works-title {
  margin: 24px 0;
}

.works-card h1 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 400;

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
}

.works-card h1 span {
  color: #878787;
}

.works-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

@media screen and (max-width: 768px) {
  .work-section {
    margin: 120px 24px 24px 24px;
  }

  .works-card {
    width: calc(100% - 0px);
  }
}

/*******************************
       home-about-section 
*******************************/

.home-about-section {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(#1a1003, #342007); */
  padding: 60px;
  color: white;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    padding: 120px 24px 60px;
  }
}

.home-about-content {
  display: grid;
  flex-direction: column;
  grid-gap: 24px;
  gap: 24px;
}

.text-reveal p span {
  color: hsl(0 0% 100% / 0.2);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #fff, #fff);
  transition: background-position 5s ease-in-out;
  animation: text-reveal linear forwards;
  animation-timeline: view();
}

.text-reveal .home-about-title span {
  animation-range: contain -70vh;
}
.text-reveal .home-about-context span {
  animation-range: contain -25vh;
}

@keyframes text-reveal {
  to {
    background-size: 200% 100%;
  }
}

@media (max-width: 768px) {
  .text-reveal p span {
    background-size: 100% 100%;
    animation: none;
  }
}

.home-about-content h1 {
  font-size: 72px;
  text-transform: uppercase;
  font-size: 500;

  @media screen and (max-width: 768px) {
    font-size: 43px;
  }
}

.home-about-content p:nth-child(2) {
  font-size: 18px;
  max-width: 539px;
  line-height: 28px;
}

.robo-icons-div {
  margin-right: 60px;

  @media screen and (max-width: 768px) {
    display: flex;
    margin-right: 0;
  }
}

@keyframes fall1 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  70% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: rotate(-16.77deg);
  }
}

@keyframes fall2 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    margin-bottom: 80px;
    opacity: 1;
  }
}

@keyframes fall3 {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  70% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: rotate(16.77deg);
  }
}

.animated-ref .robot-icon1 {
  animation: fall1 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
  }
}

.animated-ref .robot-icon2 {
  animation: fall2 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
    position: relative;
    bottom: 60px;
  }
}

.animated-ref .robot-icon3 {
  animation: fall3 1.5s ease-out;
  animation-fill-mode: forwards;

  @media screen and (max-width: 768px) {
    animation: none;
  }
}

/*******************************
            services
*******************************/

.home-services-section {
  margin: 120px 60px 60px 60px;

  @media screen and (max-width: 768px) {
    margin: 120px 24px 24px 24px;
  }
}

.home-services-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 60px;
}

.services-card {
  background-color: #ffdd78;
  padding: 52px 60px 0% 60px;
  height: 80vh;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out, width 1s ease-in-out;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 768px) {
    padding: 24px 24px 24px 24px;
    height: 100%;
  }
}

.services-card.animated-ref {
  opacity: 1;
  width: 100%;
  gap: 24px;
}

.services-card.normal {
  flex-direction: row-reverse;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.services-card.reverse {
  flex-direction: row;

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.home-services-content {
  line-height: 90px;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
  transition-delay: 1s;
}

.services-card.animated-ref .home-services-content {
  opacity: 1;
  transform: translateX(0);
}

.home-services-content h2 {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 24px;

  @media screen and (max-width: 768px) {
    font-size: 32px;
    line-height: 40px;
  }
}

.home-services-content p:nth-child(2) {
  font-size: 18px;
  max-width: 539px;
  line-height: 28px;

  @media screen and (max-width: 768px) {
    max-width: 400px;
    font-size: 16px;
  }
}

.services-img-container {
  position: relative;
  overflow: hidden;
}

.home-services-img {
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateX(50%);
  transition: opacity 1s ease-in-out, transform .7s ease-in-out;
  transition-delay: 1.1s;
  max-width: 449px;

  @media screen and (max-width: 768px) {
    border-radius: 20px;
    max-width: 300px;
    height: auto;
  }
}

.services-img {
  width: 100%;
  height: auto;
}

.services-card.animated-ref .home-services-img {
  opacity: 1;
  transform: translateX(0);
}

.services-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

/*******************************
      testimonials-section
*******************************/

.testimonial-section {
  margin: 60px 0;
  display: grid;
  grid-gap: 60px;
  gap: 60px;
}

.testimonials-div {
  height: 288px;

  display: grid;
  align-items: center;

  overflow: hidden;
  width: 100%;

  @media screen and (max-width: 768px) {
    height: 171px;
  }
}

.testimonials {
  background-color: #000;
  height: 204px;
  width: 100%;
  box-shadow: 9999px 0 0 0 #000, -7px 0 0 0 #000, 7px 0 0 0 #000;

  transform: rotate(-3deg);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;

  position: relative;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    height: 147px;
  }
}

.testimonials h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;

  animation: moveText 10s linear infinite;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
}

@keyframes moveText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonials-img-div {
  display: grid;
  place-items: center;
  grid-gap: 60px;
  gap: 60px;

  margin: 60px 0;
}

.testimonials-text-img {
  width: 874px;
  height: 415px;
  object-fit: contain;

  @media screen and (max-width: 768px) {
    width: 342px;
    height: 244px;
  }
}

.testimonials-explore-div {
  text-align: center;
  display: grid;
  place-items: center;
  grid-gap: 24px;
  gap: 24px;

  margin: 0 24px;
}

.testimonials-explore-div h1:nth-child(1) {
  font-size: 72px;
  font-weight: 400;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
}

.testimonials-explore-div p:nth-child(2) {
  font-size: 18px;
}

/* ////////////// */

/* .heroImageContainer {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
}*/

.heroVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
}

/* .hero-video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  border-radius: 16px;
} */

/* Hide the image by default */
#preload-image {
  display: none;
}
/* Show the image once it's loaded */
#actual-image {
  display: block;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./components/Testimonials/Testimonials.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
.testimonial-section {
  margin: 120px 0;
}

.testimonials-qoutes-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 172px;

  @media screen and (max-width: 768px) {
    display: grid;
    margin: 0 24px;
    justify-content: start;
  }
}

.testimonials-carousel {
  overflow: hidden;
  /* max-width: 800px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials-carousel-inner {
  white-space: nowrap;
  transition: transform 0.7s;
}

.testimonials-card {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;

  white-space: normal;
}

.testimonials-card p:nth-child(1) {
  font-size: 152px;
  width: 65px;
  height: 50px;
  margin-bottom: 10px;

  @media screen and (max-width: 768px) {
    font-size: 102px;
    width: 31px;
    height: 24px;
  }
}

.testimonials-card p:nth-child(2) {
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;

  @media screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 23px;
  }
}

.testimonials-card p:nth-child(3) {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-transform: capitalize;

  @media screen and (max-width: 768px) {
    font-weight: 500;
  }
}

.testimonials-card p:nth-child(3) span {
  color: #878787;
}

.testimonials-qoutes-btns {
  display: flex;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 768px) {
    gap: 24px;
    justify-content: center;
    margin-top: 32px;
  }
}

.testimonials-qoutes-btns p {
  font-size: 18px;
}

.testimonials-qoutes-btns button {
  display: grid;
  place-items: center;
  cursor: pointer;

  padding: 12px 16px;
  border: 1px solid black;
  border-radius: 8px;
}

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./node_modules/react-lazy-load-image-component/src/effects/blur.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
.lazy-load-image-background.blur {
  filter: blur(15px);
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
  filter: blur(0);
  transition: filter .3s;
}

.lazy-load-image-background.blur > img {
  opacity: 0;
}

.lazy-load-image-background.blur.lazy-load-image-loaded > img {
  opacity: 1;
  transition: opacity .3s;
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./components/Home/_components/homeSections.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
.home-services-container {
  color: #f2f2f2;
  background-color: #191919;
  padding: 60px;
}

.home-services-contents-wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;

  margin-bottom: 80px;
}

.home-services-contents-wrapper .home-services-contents,
.home-services-contents-wrapper .animated-service-icon {
  flex: 1 1;
}

.home-services-contents-wrapper .home-services-contents {
  text-align: start;
}

.home-services-contents h1 {
  font-size: 72px;
  font-weight: 500;
  line-height: 93.82px;
  text-transform: uppercase;
}

.home-services-contents h2 {
  font-size: 40px;
  font-weight: 300;
  line-height: 52.12px;
  color: #d3d3d3;
  margin-bottom: 40px;
}

.home-services-contents h2 strong {
  color: #f2f2f2;
}

.home-services-contents p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.45px;
  color: #d3d3d3;
}

/* *********************************
         home-service-cards
********************************* */

.home-service-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.home-service-card {
  border: 1px solid #6b6b6b;
  border-radius: 24px;
  margin-right: 12px;
  margin-left: 12px;
  padding: 30px;

  height: 100%;
}

.home-service-card h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 52.12px;
  margin-bottom: 36px;

  height: 104.24px;
}

.home-service-card p {
  color: #d3d3d3;
  margin-bottom: 60px;

  font-size: 16px;
  font-weight: 400;
}

.home-service-card .card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.home-service-card .card-bottom button {
  border: 1px solid #f2f2f2;

  width: 146px;
  height: 40px;
  padding: 6px 16px;
  gap: 12px;
  border-radius: 20px;
  background-color: transparent;
  color: #f2f2f2;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: all 0.3s;
}

.home-service-card .card-bottom button svg rect,
.home-service-card .card-bottom button svg path {
  transition: all 0.3s;
}

.home-service-card .card-bottom button:hover {
  background-color: #f2f2f2;
  color: #191919;

  width: 149px;
  height: 43px;
}

.home-service-card .card-bottom button:hover svg rect {
  fill: #191919;
}

.home-service-card .card-bottom button:hover svg path {
  stroke: #f2f2f2;
}

/* ***************************
       carousel buttons
*************************** */

.home-service-cardsss .custom-left-arro {
  position: absolute;
  top: 80%;
  left: 0;
  z-index: 999;
}

.home-service-cardsss .custom-right-arro {
  position: absolute;
  top: 80%;
  right: 0;
  z-index: 999;
}

.cards-carouse {
  position: relative;
}

.home-service-card-bg-icon {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* *********************************
         home-works-section
********************************* */

.home-works-section {
  padding: 60px;
}

.home-works-section h1 {
  font-size: 72px;
  font-weight: 500;
  line-height: 93.82px;
  color: #2a2a2a;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.home-works-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.home-works-card {
  width: calc(20% - 30px);
  position: relative;

  display: grid;
  place-items: center;
  text-align: center;
}

.home-works-card .doted-line {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(45%, 0);

  border: 1px dotted #2a2a2a;
  width: 60%;
}

.home-works-card:last-child .doted-line {
  display: none;
}

.home-works-card h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.27px;
}

.home-works-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;

  display: grid;
  place-items: center;
  margin-bottom: 36px;
}

.home-works-card:nth-child(odd) .home-works-icon {
  background-color: #2a2a2a;
}

.home-works-card:nth-child(odd) .home-works-icon svg path {
  fill: #e4e4e4;
}

.home-works-card:nth-child(even) .home-works-icon {
  background-color: #e4e4e4;
}

.home-works-card:nth-child(even) .home-works-icon svg path {
  fill: #2a2a2a;
}

.works-line-dot {
  position: relative;

  margin: 4px 0 16px 0;
}

.home-works-card-desc {
  padding: 16px 20px;
  border-radius: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20.85px;
}

.home-works-card:nth-child(odd) .home-works-card-desc {
  background-color: #2a2a2a;
  color: #f2f2f2;
}

.home-works-card:nth-child(even) .home-works-card-desc {
  background-color: #e4e4e4;
  color: #2a2a2a;
}

.works-line {
  height: 40px;
  width: 1px;
  background-color: #2a2a2a;
}

.works-dot {
  background-color: #2a2a2a;
  height: 5px;
  width: 5px;
  border-radius: 50%;

  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-43%, 50%);
}

/* **************************************
            home-testimonial
************************************** */

.home-testimonials {
  display: flex;
  gap: 24px;

  margin: 80px 60px;
}

.home-testimonial {
  border: 1px solid #b8b8b8;
  padding: 30px;
  border-radius: 16px;

  width: calc(50% - 24px);

  display: grid;
  grid-gap: 20px;
  gap: 20px;
}

.home-testimonial .testimonial-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 31.27px;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./node_modules/react-multi-carousel/lib/styles.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
@font-face{font-family:"revicons";fallback:fallback;src:url(/_next/static/media/revicons.ff59b316.woff) format('woff'),url(/_next/static/media/revicons.b96bdb22.ttf) format('ttf'),url(/_next/static/media/revicons.652e7269.eot) format('ttf')}.react-multi-carousel-list{display:flex;align-items:center;overflow:hidden;position:relative}.react-multi-carousel-track{list-style:none;padding:0;margin:0;display:flex;flex-direction:row;position:relative;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;will-change:transform,transition}.react-multiple-carousel__arrow{position:absolute;outline:0;transition:all .5s;border-radius:35px;z-index:1000;border:0;background:rgba(0,0,0,0.5);min-width:43px;min-height:43px;opacity:1;cursor:pointer}.react-multiple-carousel__arrow:hover{background:rgba(0,0,0,0.8)}.react-multiple-carousel__arrow::before{font-size:20px;color:#fff;display:block;font-family:revicons;text-align:center;z-index:2;position:relative}.react-multiple-carousel__arrow:disabled{cursor:default;background:rgba(0,0,0,0.5)}.react-multiple-carousel__arrow--left{left:calc(4% + 1px)}.react-multiple-carousel__arrow--left::before{content:"\e824"}.react-multiple-carousel__arrow--right{right:calc(4% + 1px)}.react-multiple-carousel__arrow--right::before{content:"\e825"}.react-multi-carousel-dot-list{position:absolute;bottom:0;display:flex;left:0;right:0;justify-content:center;margin:auto;padding:0;margin:0;list-style:none;text-align:center}.react-multi-carousel-dot button{display:inline-block;width:12px;height:12px;border-radius:50%;opacity:1;padding:5px 5px 5px 5px;box-shadow:none;transition:background .5s;border-width:2px;border-style:solid;border-color:grey;padding:0;margin:0;margin-right:6px;outline:0;cursor:pointer}.react-multi-carousel-dot button:hover:active{background:#080808}.react-multi-carousel-dot--active button{background:#080808}.react-multi-carousel-item{transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.react-multi-carousel-item{flex-shrink:0 !important}.react-multi-carousel-track{overflow:visible !important}}[dir='rtl'].react-multi-carousel-list{direction:rtl}.rtl.react-multiple-carousel__arrow--right{right:auto;left:calc(4% + 1px)}.rtl.react-multiple-carousel__arrow--right::before{content:"\e824"}.rtl.react-multiple-carousel__arrow--left{left:auto;right:calc(4% + 1px)}.rtl.react-multiple-carousel__arrow--left::before{content:"\e825"}
/*!***************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./node_modules/react-loading-skeleton/dist/skeleton.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************/
@keyframes react-loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}

.react-loading-skeleton {
  --base-color: #ebebeb;
  --highlight-color: #f5f5f5;
  --animation-duration: 1.5s;
  --animation-direction: normal;
  --pseudo-element-display: block; /* Enable animation */

  background-color: var(--base-color);

  width: 100%;
  border-radius: 0.25rem;
  display: inline-flex;
  line-height: 1;

  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
}

.react-loading-skeleton::after {
  content: ' ';
  display: var(--pseudo-element-display);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-image: var(
    --custom-highlight-background,
    linear-gradient(
      90deg,
      var(--base-color) 0%,
      var(--highlight-color) 50%,
      var(--base-color) 100%
    )
  );
  transform: translateX(-100%);

  animation-name: react-loading-skeleton;
  animation-direction: var(--animation-direction);
  animation-duration: var(--animation-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@media (prefers-reduced-motion) {
  .react-loading-skeleton {
    --pseudo-element-display: none; /* Disable animation */
  }
}

