.home-services-container {
  color: #f2f2f2;
  background-color: #191919;
  padding: 60px;

  /* @media screen and (max-width: 768px) {
    padding: 60px 24px;
  } */

  @media screen and (max-width: 1080px) {
    padding: 60px 24px;
  }
}

.home-services-contents-wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;

  margin-bottom: 80px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 100px;
  }

  @media screen and (max-width: 1080px) {
    flex-direction: column;
    gap: 70px;
  }
}

.home-services-contents-wrapper .home-services-contents,
.home-services-contents-wrapper .animated-service-icon {
  flex: 1;
}

.home-services-contents-wrapper .animated-service-icon svg {
  @media screen and (max-width: 768px) {
    /* width: 143px; */
    width: 103px;
  }
}

.home-services-contents-wrapper .animated-service-icon svg:nth-child(2) {
  @media screen and (max-width: 768px) {
    /* width: 190px; */
    width: 150px;
  }
}

.home-services-contents-wrapper .home-services-contents {
  text-align: start;
}

.home-services-contents h1 {
  font-size: clamp(40px, 3vw, 72px);
  font-weight: 500;
  line-height: 93.82px;
  text-transform: uppercase;
}

.home-services-contents h2 {
  font-size: clamp(28px, 2vw, 40px);
  font-weight: 300;
  line-height: 52.12px;
  color: #d3d3d3;
  margin-bottom: 40px;

  @media screen and (max-width: 768px) {
    line-height: 130%;
  }
}

.home-services-contents h2 strong {
  color: #f2f2f2;
}

.home-services-contents p {
  font-size: clamp(16px, 1.5vw, 18px);
  font-weight: 400;
  line-height: 23.45px;
  color: #d3d3d3;
}

/* *********************************
         home-service-cards
********************************* */

.home-service-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.home-service-card {
  border: 1px solid #6b6b6b;
  border-radius: 24px;
  margin-right: 12px;
  margin-left: 12px;
  padding: 30px;

  height: 100%;

  display: grid;

  @media screen and (max-width: 768px) {
    padding: 30px 16px;
  }

  @media screen and (max-width: 1080px) {
    padding: 30px 16px;
  }
}

.home-service-card h2 {
  font-size: clamp(28px, 4vw, 40px);
  font-weight: 600;
  margin-bottom: 36px;

  height: 104.24px;

  @media screen and (max-width: 1080px) {
    line-height: 130%;
    margin-bottom: 20px;
  }
}

.home-service-card p {
  color: #d3d3d3;
  margin-bottom: 60px;

  font-size: clamp(15px, 1.5vw, 16px);
  font-weight: 400;

  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 1080px) {
    margin-bottom: 20px;
  }
}

.home-service-card .card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;

  /* background-color: red; */
}

.home-service-card .card-bottom svg {
  width: 40px;
}

.home-service-card .card-bottom button {
  border: 1px solid #f2f2f2;
  text-wrap: nowrap;

  font-size: clamp(14px, 1.5vw, 16px);
  font-weight: 400;
  line-height: 20.85px;

  width: 146px;
  height: 40px;
  padding: 6px 16px;
  gap: 12px;
  border-radius: 20px;
  background-color: transparent;
  color: #f2f2f2;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: all 0.3s;

  @media screen and (max-width: 768px) {
    width: 136px;
    padding: 3px 13px;
  }
}

.home-service-card .card-bottom button svg rect,
.home-service-card .card-bottom button svg path {
  transition: all 0.3s;
}

.home-service-card .card-bottom button:hover {
  background-color: #f2f2f2;
  color: #191919;

  width: 149px;
  height: 43px;

  @media screen and (max-width: 768px) {
    width: 139px;
  }
}

.home-service-card .card-bottom button:hover svg rect {
  fill: #191919;
}

.home-service-card .card-bottom button:hover svg path {
  stroke: #f2f2f2;
}

/* ***************************
       carousel buttons
*************************** */

.home-service-cardsss .custom-left-arro {
  position: absolute;
  top: 80%;
  left: 0;
  z-index: 999;
}

.home-service-cardsss .custom-right-arro {
  position: absolute;
  top: 80%;
  right: 0;
  z-index: 999;
}

.cards-carouse {
  position: relative;
}

.home-service-card-bg-icon {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* *********************************
         home-works-section
********************************* */

.home-works-section {
  padding: 60px;

  @media screen and (max-width: 768px) {
    padding: 60px 24px;
  }
}

.home-works-section h1 {
  font-size: clamp(40px, 4vw, 72px);
  font-weight: 500;
  line-height: 93.82px;
  color: #2a2a2a;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;

  @media screen and (max-width: 768px) {
    line-height: 130%;
  }
}

.home-works-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  /* //////////// */

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.home-works-card {
  width: calc(20% - 30px);
  /* height: 100%; */
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  /* //////////// */

  @media screen and (max-width: 768px) {
    flex-direction: row;
    width: calc(100%);
    gap: 10px;
  }
}

.home-works-card .doted-line {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(45%, 0);

  border: 1px dotted #2a2a2a;
  width: 60%;

  @media screen and (max-width: 768px) {
    left: 23px;
    top: 0;
    transform: translate(0%, -70%);
    height: 40%;
    width: 0;
  }
}

.home-works-card:first-child .doted-line {
  display: block;
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.home-works-card:last-child .doted-line {
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}

.home-works-card h2 {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 700;
  line-height: 31.27px;
}

.home-works-card p {
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 400;
  line-height: 20.85px;
}

.home-works-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;

  display: grid;
  place-items: center;
  margin-bottom: 36px;

  @media screen and (max-width: 768px) {
    margin-bottom: 0;

    min-width: 40px;
    height: 40px;
  }
}

.home-works-card .home-works-icon svg {
  @media screen and (max-width: 768px) {
    width: 24px;
    height: 24px;
  }
}

.home-works-card:nth-child(odd) .home-works-icon {
  background-color: #2a2a2a;
}

.home-works-card:nth-child(odd) .home-works-icon svg path {
  fill: #e4e4e4;
}

.home-works-card:nth-child(even) .home-works-icon {
  background-color: #e4e4e4;
}

.home-works-card:nth-child(even) .home-works-icon svg path {
  fill: #2a2a2a;
}

.works-line-dot {
  position: relative;

  margin: 4px 0 16px 0;

  /* ///////////////////// */

  @media screen and (max-width: 768px) {
    transform: rotate(270deg);
    margin: 0 20px 0 15px;
  }
}

.home-works-card-desc {
  padding: 16px 20px;
  border-radius: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20.85px;
}

.home-works-card:nth-child(odd) .home-works-card-desc {
  background-color: #2a2a2a;
  color: #f2f2f2;
}

.home-works-card:nth-child(even) .home-works-card-desc {
  background-color: #e4e4e4;
  color: #2a2a2a;
}

.works-line {
  height: 40px;
  width: 1px;
  background-color: #2a2a2a;
}

.works-dot {
  background-color: #2a2a2a;
  height: 5px;
  width: 5px;
  border-radius: 50%;

  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-43%, 50%);
}

/* **************************************
            home-testimonial
************************************** */

.home-testimonials {
  display: flex;
  gap: 24px;

  margin: 80px 60px;

  @media screen and (max-width: 768px) {
    margin: 60px 24px 0;
    flex-direction: column;
  }
}

.home-testimonial {
  border: 1px solid #b8b8b8;
  padding: 30px;
  border-radius: 16px;

  width: calc(50% - 24px);

  display: grid;
  gap: 20px;

  @media screen and (max-width: 768px) {
    width: calc(100%);
  }
}

.home-testimonial .testimonial-desc {
  /* font-size: 24px; */
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}
